.category-container
{
    border: 2px solid black;
    box-shadow: inset 7px 9px 15px 7px rgba(244, 243, 241, 0.1),1px 2px 2px rgba(31, 20, 4, 0.1);
    border-radius: 10px;
    padding:5px;
    transition: all 0.5s;
}

.category-container:hover
{
    border: 2px solid #dd4b39;
    transform: translateY(2px);
}

.category-container:hover .category-name
{
    color: #dd4b39 !important;
}

.accordion-button:not(.collapsed)
{
    background-color: transparent !important;
}

.accordion-button:focus{
    box-shadow: 0 0 0 0.25rem #f3c3bce4 !important;

}